SECRET_KEY=django-insecure-t$nr6c%5r(dhmzud@j*xso-cyoditww7l$7n0l1m=6&+)%t7r#
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL=anannadatta45@gmail.com
EMAIL_PASSWORD=qunh masv cwgh qevl